\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabla 2: Coefi\par cientes de RL con p = 1 sin informacion rellenada\relax }}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabla 2: Coefi\par cientes de RL con p = 1 sin informacion rellenada\relax }}{9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabla 2: Coefi\par cientes de RL con p = 2 sin informacion rellenada\relax }}{11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tabla 2: Coefi\par cientes de RL con p = 1 sin informacion rellenada\relax }}{14}\protected@file@percent }
